\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflection crosstalk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dipole-arm crosstalk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Top}: Waterfall plots of the real part of $YY$ visibilities on a 30\tmspace  +\thinmuskip {.1667em}m baseline in frequency- (left) and delay-space (right). Note the constant-in-time signal on the horizon at positive delay. \textit  {Bottom}: the same as above, but after crosstalk subtraction. The bright excess at integration numbers $<$200 is solar.}}{3}}
\newlabel{fig:waterfalls}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left}: The average $YY$ visibility for a 30\tmspace  +\thinmuskip {.1667em}m baseline of each 10 minute file over the night, plus a constant offset for display purposes. The average of the first file is at the top, and file time progresses downwards. \textit  {Right}: The average of these signals (i.e. average for the night).}}{3}}
\newlabel{fig:xtalk-per-file}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left}: The delay transform of the average signal for the night for all 30\tmspace  +\thinmuskip {.1667em}m baselines in the array. \textit  {Right}: The average of these signals. The dotted lines show the light-travel-time between increasing grid separations (1, 2, 3 and 4-unit 30\tmspace  +\thinmuskip {.1667em}m baselines). There is a clear pile-up of signal at 1-unit delays.}}{4}}
\newlabel{fig:xtalk-for-BL1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average signal over the night in delay-space, averaged for baseline types of 30, 60, 90 and 120\tmspace  +\thinmuskip {.1667em}m separations.}}{4}}
\newlabel{fig:the-money-plot}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
