This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xtalkmemo.aux
The style file: alpha.bst
Database file #1: xtalkmemoBib.bib
Warning--empty publisher in TMS
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4607 characters,
and the built_in function-call counts, 393 in all, are:
= -- 31
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 29
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 26
format.name$ -- 10
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
