\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theory}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflection crosstalk}{1}}
\newlabel{subsec:theory_reflection}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dipole-arm crosstalk}{2}}
\newlabel{subsec:theory_dterms}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Putting it together}{2}}
\newlabel{subsec:theory_both}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring crosstalk}{2}}
\newlabel{subsec:method_xtalk}{{2.1}{2}}
\citation{TMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring dipole-arm leakage}{3}}
\newlabel{subsec:method_dterms}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why we need to care}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Top}: Waterfall plots of the real part of $YY$ visibilities on a 30\tmspace  +\thinmuskip {.1667em}m baseline in frequency- (left) and delay-space (right). Note the constant-in-time signal on the horizon at positive delay. \textit  {Bottom}: the same as above, but after crosstalk subtraction. The bright excess at integration numbers $<$200 is solar. These visibilities have not been CLEANed, leading to noticeable leakage outside of the horizon in delay space.}}{4}}
\newlabel{fig:waterfalls}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left}: The average $YY$ visibility for a 30\tmspace  +\thinmuskip {.1667em}m baseline of each 10 minute file over the night, plus a constant offset for display purposes. The average of the first file is at the top, and file time progresses downwards. \textit  {Right}: The average of these signals (i.e. average for the night).}}{4}}
\newlabel{fig:xtalk-per-file}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left}: The delay transform of the average signal for the night for all 30\tmspace  +\thinmuskip {.1667em}m baselines in the array. \textit  {Right}: The average of these signals. The dotted lines show the light-travel-time between increasing grid separations (1, 2, 3 and 4-unit 30\tmspace  +\thinmuskip {.1667em}m baselines). There is a clear pile-up of signal at 1-unit delays.}}{5}}
\newlabel{fig:xtalk-for-BL1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average signal over the night in delay-space, averaged for baseline types of 30, 60, 90 and 120\tmspace  +\thinmuskip {.1667em}m separations.}}{5}}
\newlabel{fig:the-money-plot}{{4}{5}}
\bibstyle{plain}
\bibdata{xtalkmemoBib}
\bibcite{TMS}{1}
