\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theory}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dipole-arm crosstalk}{1}}
\newlabel{subsec:theory_dterms}{{1.1}{1}}
\newlabel{eq:XX_leakage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflection crosstalk}{1}}
\newlabel{subsec:theory_reflection}{{1.2}{1}}
\newlabel{eq:XX_reflection}{{4}{1}}
\citation{TMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Putting it together}{2}}
\newlabel{subsec:theory_both}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring total crosstalk}{2}}
\newlabel{subsec:method_xtalk}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring dipole-arm leakage}{2}}
\newlabel{subsec:method_dterms}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Top}: Waterfall plots of the real part of $YY$ visibilities on a 30\tmspace  +\thinmuskip {.1667em}m baseline in frequency- (left) and delay-space (right). Note the constant-in-time signal on the horizon at positive delay. \textit  {Bottom}: the same as above, but after crosstalk subtraction. The bright excess at integration numbers $<$200 is solar. These visibilities have not been CLEANed, leading to noticeable leakage outside of the horizon in delay space.}}{3}}
\newlabel{fig:waterfalls}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring individual reflections}{3}}
\newlabel{subsec:method_reflections}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total crosstalk}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left}: The average $YY$ visibility for a 30\tmspace  +\thinmuskip {.1667em}m baseline of each 10 minute file over the night, plus a constant offset for display purposes. The average of the first file is at the top, and file time progresses downwards. \textit  {Right}: The average of these signals (i.e. average for the night).}}{4}}
\newlabel{fig:xtalk-per-file}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left}: The delay transform of the average signal for the night for all 30\tmspace  +\thinmuskip {.1667em}m baselines in the array. \textit  {Right}: The average of these signals. The dotted lines show the light-travel-time between increasing grid separations (1, 2, 3 and 4-unit separations).}}{4}}
\newlabel{fig:xtalk-for-BL1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average signal over the night in delay-space, averaged for baseline types of 30, 60, 90 and 120\tmspace  +\thinmuskip {.1667em}m separations. Also shown is the relationship between the maximum value of the delay spectrum in comparison to a $1/R^2$ falloff, which it loosely follows.}}{5}}
\newlabel{fig:the-money-plot}{{4}{5}}
\bibstyle{alpha}
\bibdata{xtalkmemoBib}
\bibcite{TMS}{TMS86}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The value of $xi_V$ is a measure of how much total crosstalk is present in visibilities, on average. XXX MORE DESCRIPTION}}{6}}
\newlabel{fig:xi_V}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D-terms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{6}}
\newlabel{sec:conc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why we care}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for HERA}{6}}
