\contentsline {section}{\numberline {1}Introduction \& Theory}{1}
\contentsline {subsection}{\numberline {1.1}Dipole-arm crosstalk}{1}
\contentsline {subsection}{\numberline {1.2}Reflection crosstalk}{1}
\contentsline {subsection}{\numberline {1.3}Putting it together}{2}
\contentsline {section}{\numberline {2}Method}{2}
\contentsline {subsection}{\numberline {2.1}Measuring total crosstalk}{2}
\contentsline {subsection}{\numberline {2.2}Measuring dipole-arm leakage}{2}
\contentsline {subsection}{\numberline {2.3}Measuring individual reflections}{3}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {subsection}{\numberline {3.1}Total crosstalk}{3}
\contentsline {section}{\numberline {4}Why we need to care}{3}
\contentsline {section}{\numberline {5}Conclusions}{5}
