This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xtalkmemo.aux
The style file: plain.bst
Database file #1: xtalkmemoBib.bib
Warning--empty publisher in TMS
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 6280 characters,
and the built_in function-call counts, 3922 in all, are:
= -- 286
> -- 497
< -- 0
+ -- 198
- -- 194
* -- 441
:= -- 741
add.period$ -- 12
call.type$ -- 4
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 94
format.name$ -- 194
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 108
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 44
(There was 1 warning)
